# gametiming

./: build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/ir/game_timing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/game_timing/: AboutUsActivity.java  AboutUsFragment.java  AfterActivity.java  BaseActivity.java  CheckNumberActivity.java  Constant.java  EditPlayerActivity.java  ExtraActivity.java  Font.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MenuFragment.java  MyApplication.java  PublicMethods.java  RegisterActivity.java  SampleActivity.java  SplashActivity.java  TicketActivity.java  (+4 more)
app/src/main/res/drawable/: dote.xml  ic_calendar.xml  ic_camera.xml  ic_close_envelope.xml  ic_email.xml  ic_ho.xml  ic_hom.xml  ic_home.xml  ic_ic.xml  ic_ico.xml  ic_if_icon_ios7_world_outline_211846.xml  ic_if_instagram_photo_share_social_media_1169160.xml  ic_if_settings_309079.xml  ic_if_socialmedia_icons_instagram_433089.xml  ic_if_user_1608727.xml  ic_number_one_in_a_circle.xml  ic_photos.xml  ic_rounded_add_button.xml  ic_settings.xml  ic_students_c.xml  ic_students_ca.xml  ic_students_cap.xml  ic_sync_black_24dp.xml  ic_user.xml  selector_navigation.xml
app/src/main/res/drawable-v24/: ic_number_one_in_a_circle_edit.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_children_activty.xml  activity_after_splash.xml  activity_check_number.xml  activity_child.xml  activity_collection.xml  activity_details_entertainment.xml  activity_edit_children.xml  activity_edit_player.xml  activity_edit_show.xml  activity_edit_user.xml  activity_extra.xml  activity_gallery.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_pic.xml  activity_players.xml  activity_recycler_register.xml  activity_register.xml  activity_register_children.xml  activity_school.xml  activity_select_day.xml  activity_show_message.xml  activity_splash.xml  activity_test.xml  activity_ticket.xml  activity_ticket_reservation.xml  activity_toolbar.xml  activity_video.xml  activity_video2.xml  activity_zarin_pal.xml  app_bar_extra.xml  car_item.xml  collection.xml  content_extra.xml  dialog.xml  dialog_message.xml  dialog_pic.xml  (+23 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+61 files in other folders)
