<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a3a3a3"
    tools:context=".RegisterActivity">

    <ScrollView
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scroll_main"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#a3a3a3"

        tools:context=".RegisterActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#a5a5a5"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/logo"
                    android:gravity="center"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="-10dp"
                    android:text="Are you Ready for an emotional day"
                    android:textColor="#fff"
                    android:textSize="13sp"

                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:orientation="vertical"
                android:scrollbars="vertical">

                <TextView
                    android:id="@+id/txt_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:lineSpacingExtra="10dp"
                    android:lines="2"
                    android:paddingLeft="35dp"
                    android:paddingRight="35dp"
                    android:text="لطفا در این بخش مشخصات ثبت نام کننده به عنوان مثال پدر یا مادر یا بستگان را وارد نمایید"
                    android:textColor="#4b4b4b"
                    android:textDirection="rtl"
                    android:textSize="14sp" />

                <ir.game_timing.customViews.MyEditText
                    android:id="@+id/register_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="#848484"
                    android:gravity="right"
                    android:hint=" نام "
                    android:padding="15dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ir.game_timing.customViews.MyEditText
                    android:id="@+id/register_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="#848484"
                    android:gravity="right"
                    android:hint=" نام خانوادگی "
                    android:padding="15dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <ir.game_timing.customViews.MyEditText
                    android:id="@+id/register_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="#848484"
                    android:gravity="right"
                    android:hint=" شماره موبایل "
                    android:inputType="number"
                    android:padding="15dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="16sp"
                    android:textStyle="bold" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:orientation="horizontal">


    <Button
        android:id="@+id/btn_back"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:background="#4b4b4b"
        android:layout_margin="10dp"
        android:text="بازگشت"
        android:textColor="#fff"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:background="#4b4b4b"
        android:layout_margin="10dp"
        android:text="ویرایش مشخصات"
        android:textColor="#fff"
        android:textSize="15sp" />
</LinearLayout>


                </LinearLayout>
          <!--      <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="-10dp"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/dote"
                        android:layerType="software" />

                 &lt;!&ndash;   <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:lines="2"
                        android:text="چنانچه قبلا ثبت نام نموده اید لطفا از این بخش وارد شوید"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Login"
                        android:layout_marginBottom="20dp"
                        android:textColor="#ffa800"
                        android:textSize="22sp"
                        android:textStyle="bold" />&ndash;&gt;

                </LinearLayout>-->
            </LinearLayout>



    </ScrollView>

</RelativeLayout>